<?php

namespace is;

use is\Helpers\System;
use is\Helpers\Strings;
use is\Helpers\Objects;
use is\Masters\View;

$view = View::getInstance();

?>

<h2 class="py-1">
    <?= $view->get('lang|offer'); ?>
</h2>

<p>Мы рады предложить вам недорогие, но качественные товары с подробными описаниями, характеристиками и фотографиями. У нас Вы можете купить замечательные товары: технику, электронику, одежду, обувь, игрушки, книги и многое другое в вашем регионе по ценам производителей и без наценки.</p>

<p>Продажа большого ассортимента разнообразных товаров – основная специализация нашего интернет-магазина. Мы доставим ваш заказ бесплатно в любой уголок мира, осуществим подробную консультацию по товарам и поможем с выбором.</p>

<p>Магазин «<?= $view->get('lang|title'); ?>» предлагает Вам купить качественную и доступную технику, электронику, одежду, обувь, игрушки, книги и многое другое с доставкой! Все виды современных товаров от эконом класса до более дорогих представлены в нашем каталоге.</p>

<p>Вы можете купить любые товары в вашем городе: технику, электронику, одежду, обувь, игрушки, книги и многое другое.</p>

<p>Наши главные преимущества:</p>

<ul class="pl-15 mb-1" style="list-style: disc;">
    <li>Низкие цены от производителей</li>
    <li>Доставка по городу в день заказа</li>
    <li>Доставка заказов Почтой по всей Стране от 3 дней</li>
    <li>Только оригинальная и сертифицированная продукция</li>
    <li>Гарантия на все товары – 5 лет!</li>
    <li>Не понравился товар? Вернем или обменяем в течение 14-ти дней без оформления лишних бумаг!</li>
    <li>Бонусы и скидки для постоянных покупателей</li>
</ul>
